# ShihBooks

./: .gitignore  README.md  ShihBooks.sln
Plugins/ShihBooks.Plugins.DataStore.InMemory/: ExpenseSourceInMemory.cs  InMemoryExpensesDataStore.cs  ShihBooks.Plugins.DataStore.InMemory.csproj
Plugins/ShihBooks.Plugins.DataStore.Sqlite/: Constants.cs  ShihBooks.Plugins.DataStore.Sqlite.csproj  SqliteExpensesDataStore.cs
Plugins/ShihBooks.Plugins.DataStore.WebApi/: Constants.cs  ShihBooks.Plugins.DataStore.WebApi.csproj  WebApiExpensesDataStore.cs
ShihBooks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShihBooks.csproj
ShihBooks.Core/: CoreEntity.cs  CoreEntityWithUrl.cs  Expense.cs  ExpenseCategory.cs  ExpenseEntity.cs  ExpenseEvent.cs  ExpenseTag.cs  ExpenseType.cs  ExpenseView.cs  IncomeSource.cs  Merchant.cs
ShihBooks.Core/Expenses/: Expense.cs  ExpenseTag.cs  ExpenseType.cs  ExpenseView.cs  Merchant.cs
ShihBooks.Core/Incomes/: Income.cs  IncomeDetails.cs  IncomeRecipient.cs  IncomeSource.cs
ShihBooks.Core/StatusResponses/: StatusCode.cs
ShihBooks.UnitTests/: ShihBooks.UnitTests.csproj
ShihBooks.UnitTests/UseCases/: ExpenseEventTests.cs  ExpenseTagTests.cs  ExpenseTests.cs  ExpenseTypeTests.cs  IncomeRecipientTests.cs  IncomeSourceTests.cs  IncomeTests.cs  MerchantTests.cs
ShihBooks.UseCases/: SaveExpenseTagUseCase.cs  ShihBooks.UseCases.csproj  UpdateExpenseTagUseCase.cs  UpdateExpenseUseCase.cs  ViewExpenseEventsUseCase.cs  ViewExpenseTagsUseCase.cs  ViewExpenseTypesUseCase.cs  ViewExpensesByMonthUseCase.cs  ViewMerchantsUseCase.cs
ShihBooks.UseCases/Interfaces/: ISaveExpenseTagUseCase.cs  IUpdateExpenseTagUseCase.cs  IUpdateExpenseUseCase.cs  IViewExpenseEventsUseCase.cs  IViewExpenseTagsUseCase.cs  IViewExpenseTypesUseCase.cs  IViewExpensesByMonthUseCase.cs  IViewMerchantsUseCase.cs
ShihBooks.UseCases/PluginInterfaces/: IExpenseSource.cs  IExpensesDataStore.cs
ShihBooks.WebApi/: ApplicationDbContext.cs  Program.cs  ShihBooks.WebApi.csproj  WeatherForecast.cs  appsettings.json
ShihBooks.WebApi/Controllers/: ExpenseController.cs  ExpenseEventController.cs  ExpenseTagController.cs  ExpenseTypeController.cs  IncomeSourceController.cs  MerchantController.cs  WeatherForecastController.cs
ShihBooks.WebApi/Migrations/: 20231003190902_init.Designer.cs  20231003190902_init.cs  20231003235111_Init.Designer.cs  20231003235111_Init.cs  ApplicationDbContextModelSnapshot.cs
ShihBooks/ViewModels/: BaseViewModel.cs  ExpenseDetailsViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  IncomeDetailsViewModel.cs  IncomesViewModel.cs  MainPageViewModel.cs  ManageEntitiesViewModel.cs  ManageEntitiesWithUrlViewModel.cs  ManageExpenseEventsViewModel.cs  ManageExpenseTagsViewModel.cs  ManageExpenseTypesViewModel.cs  ManageIncomeRecipientsViewModel.cs  ManageIncomeSourcesViewModel.cs  ManageMerchantsViewModel.cs
ShihBooks/Views/: BaseDetailsPage.xaml  BaseDetailsPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ManageEntitiesBasePage.xaml  ManageEntitiesBasePage.xaml.cs  ManageEntityWithUrlPopupPage.xaml  ManageEntityWithUrlPopupPage.xaml.cs  ManageExpenseEventsPage.xaml  ManageExpenseEventsPage.xaml.cs  ManageExpenseTagsPage.xaml  ManageExpenseTagsPage.xaml.cs  ManageExpenseTypesPage.xaml  ManageExpenseTypesPage.xaml.cs  ManageIncomeSourcesPage.xaml  ManageIncomeSourcesPage.xaml.cs  ManageItemPopupPage.xaml  ManageItemPopupPage.xaml.cs  ManageMerchantPopupPage.xaml  ManageMerchantPopupPage.xaml.cs  ManageMerchantsPage.xaml  ManageMerchantsPage.xaml.cs
ShihBooks/Views/Controls/: CoreEntityCollectionView.xaml  CoreEntityCollectionView.xaml.cs  EntitySearchBar.xaml  EntitySearchBar.xaml.cs  ExpenseCard.xaml  ExpenseCard.xaml.cs  ExpenseDatePicker.xaml  ExpenseDatePicker.xaml.cs  IncomeCard.xaml  IncomeCard.xaml.cs  SwipeItemViewItem.xaml  SwipeItemViewItem.xaml.cs
ShihBooks/Views/Expenses/: ExpenseDashboardPage.xaml  ExpenseDashboardPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ManageExpenseEventsPage.xaml  ManageExpenseEventsPage.xaml.cs  ManageExpenseTagsPage.xaml  ManageExpenseTagsPage.xaml.cs  ManageExpenseTypesPage.xaml  ManageExpenseTypesPage.xaml.cs  ManageMerchantsPage.xaml  ManageMerchantsPage.xaml.cs
ShihBooks/Views/Incomes/: IncomeDashboardPage.xaml  IncomeDashboardPage.xaml.cs  IncomeDetailsPage.xaml  IncomeDetailsPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  ManageIncomeRecipientsPage.xaml  ManageIncomeRecipientsPage.xaml.cs  ManageIncomeSourcesPage.xaml  ManageIncomeSourcesPage.xaml.cs
(+84 files in other folders)
